{
  "name": "beam",
  "productName": "Beam",
  "version": "0.2.0",
  "description": "Beam is the presentation software LaTeX Beamer needs.",
  "license": "MIT",
  "homepage": "http://beam.joaopluis.pt",
  "repository": "gitlab:joaopluis/beam",
  "author": {
    "name": "João Luís",
    "email": "joao@joaopluis.pt",
    "url": "http://joaopluis.pt"
  },
  "main": "main.js",
  "scripts": {
    "test": "xo",
    "prod": "gulp --production",
    "dev": "gulp watch",
    "gulp": "gulp",
    "prestart": "gulp",
    "start": "electron .",
    "pack": "npm run gulp && build --dir -mwl",
    "dist": "npm run gulp && build -mwl",
    "os": "npm run gulp && build"
  },
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "electron-debug": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron": "^1.3.3",
    "less-loader": "^2.2.3",
    "electron-builder": "^7.15.2",
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-11",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "material-colors": "^1.2.0",
    "moment": "^2.15.2",
    "moment-duration-format": "^1.3.0",
    "pdfjs-dist": "^1.6.274",
    "vue": "^2.0.1",
    "vue-spinner": "^1.0.2",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  },
  "build": {
    "appId": "pt.joaopluis.beam",
    "dmg": {
      "icon": "build/dmg.icns"
    }
  }
}
